<!DOCTYPE html>
<html>
<head>
	<meta content="no-cache" http-equiv="cache-control">
	<script>
	   var tape='[[3,39],[[65535,0],[13,39],[14,32],[15,109],[16,101],[17,101],[18,116],[19,115],[20,32],[21,116],[22,104],[23,101],[24,32],[25,114],[26,101],[27,113],[28,117],[29,105],[30,114],[31,101],[32,109],[33,101],[34,110],[35,116],[36,115],[37,10],[38,0],[0,84],[1,104],[2,101],[3,32],[4,110],[5,117],[6,109],[7,98],[8,101],[9,114],[10,32],[11,39],[12,0]],\
	   [0,"cube",1,0,[1,1,9,2,1,1,9,2,12,1,1,9,2,12,7,1,0]],\
	   [1,"cubeSum",1,3,[1,3,9,1,4,9,2,3,5,[1,3,9,2,1,0,19,6,1,1,9,1,3,9,2,1,10,14,8,0,3,1,2,9,1,2,9,2,1,1,9,2,10,3,1,3,9,1,3,9,2,1,10,13,3],1,2,9,2,7,1,0]],\
	   [2,"compare",1,1,[1,1,9,1,2,9,2,8,1,3,1,1,9,2,1,2,9,2,19,4,[1,1,7],[1,0,7],1,0]],\
	   [3,"init",0,1,[1,1,9,1,100,3,5,[1,1,9,2,1,999,19,6,1,1,9,2,8,2,1,1,19,4,[1,0,8,-102,25,1,1,9,2,8,-101,25,1,13,8,-102,25],[],1,1,9,1,1,9,2,1,1,10,3],1,0]]]'
	</script>
	<script src="tvm.js">
	</script>
	<title>TRANQUILITY LAB A</title>
	<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&family=Lexend+Mega&family=Poppins&family=Questrial&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
	<style>
	       html {
	           text-align: center;
	           margin-top: 18%;
	       }
	       body {
	           width: 100%;
	           height: 100%;
	           overflow: hidden;
	           zoom: 95%;
	           background-image: url('https://3.bp.blogspot.com/-zvvZFrfFQ6k/XGHkab95xcI/AAAAAAAACdY/9HyNnoPd1mEtM0o3LG3M1hF6K9z2inW3wCKgBGAs/w0/mountain-landscape-abstract-4K-151.jpg');
	           background-repeat: no-repeat;
	           background-attachment: fixed;
	           background-size: cover;
	       }
	       h1 {
	           position: relative;
	           margin-top: 2%;
	           font-size: 60px;
	           text-align: center;
	           text-shadow: 0px 0px 25px white;
	           color: white;
	           letter-spacing: 10px;
	           font-family: 'Lexend Mega';
	       }
	</style>
	<h1>SHREYAN GUPTA</h1>
</body>
</html>