<!DOCTYPE html>
<html style="background-color:#9bdbf9">
<!--
  CS 164 Fall 2013
  Lab 1
  Name: Shreyan Gupta
  Date: 09/22/2022
-->
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<title>LAB 1</title>
	<link href="https://fonts.googleapis.com/css?family=Lexend+Mega" rel="stylesheet">
	<style>

	   body, html {
	   height: 100%;
	   margin: 0;
	   background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80');
	   background-repeat: no-repeat;
	   background-attachment: fixed;
	   background-size: cover;
	   zoom: 90%;
	}

	   body,
	   h1,
	   h2,
	   h3,
	   h4,
	   h5 {
	     font-family: "Lexend Mega", sans-serif
	   }

	   h1 {
	       position: relative;
	       top: 38%;
	       font-size: 60px;
	       text-align: center;
	       text-shadow: 0px 0px 25px white;
	       color: white;
	       letter-spacing: 10px;
	   }

	   h2 {        
	       position: relative;
	       top: 34%;
	       font-size: 30px;
	       text-align: center;
	       text-shadow: 0px 0px 25px white;
	       color: white;
	       letter-spacing: 10px;
	       outline: 50px black;
	   }

	   h3 {        
	       position: relative;
	       top: 34%;
	       font-size: 25px;
	       text-align: center;
	       text-shadow: 0px 0px 25px white;
	       color: white;
	       letter-spacing: 10px;
	   }


	   p {
	       font-family: "Raleway";
	       text-align: center;
	       text-shadow: 0px 0px 2px white;
	       top: 50%;
	       left: 50%;
	   }

	   .fade-in-text {
	       position:absolute;
	       top: 28%;
	       left: 30%;
	       font-size: 60px;
	       animation: fadeIn 2s;
	       -webkit-animation: fadeIn 2s;
	       -moz-animation: fadeIn 2s;
	       -o-animation: fadeIn 2s;
	       -ms-animation: fadeIn 2s;
	       }

	       @keyframes fadeIn {
	       0% { opacity: 0; }
	       100% { opacity: 1; }
	       }

	       @-moz-keyframes fadeIn {
	       0% { opacity: 0; }
	       100% { opacity: 1; }
	       }

	       @-webkit-keyframes fadeIn {
	       0% { opacity: 0; }
	       100% { opacity: 1; }
	       }

	       @-o-keyframes fadeIn {
	       0% { opacity: 0; }
	       100% { opacity: 1; }
	       }

	       @-ms-keyframes fadeIn {
	       0% { opacity: 0; }
	       100% { opacity: 1; }
	       }

	</style>
</head>
<body>
	<div class="fade-in-text">
		<h1>SHREYAN GUPTA</h1>
		<h2>SECTION CS164-066</h2>
		<h3><a href="boolean.html">BOOLEAN CIRCUIT</a><br><br>
		<a href="https://www.cs.drexel.edu/~bls96">CS 164 WEBSITE</a><br><br>
		<a href="numbers.html">HEX CODES</a><br><br>
		<a href="compare.html">BOOLEAN CIRCUIT v2</a><br><br>
    </h3>
	</div>
</body>
</html>