SHREYAN GUPTA
sg3778
LAB 066


QUESTION 1:

6 hexadecimal digits are used to specify a full color in a web page. 24 Bits correspond to these 6 digits in total.


QUESTION 2:
Primary Colors Specified : Red, Green, and Blue
Hexadecimal Full Color Format : #rrggbb
English: RED RED   GREEN GREEN   BLUE BLUE
Bits per primary color : 8
Color Range : 00 to ff, meaning 0 to 255


QUESTION 3:

Heliotrope Purple: #df73ff OR R(223) G(115) B(255)
Dimorphotheca Magenta: #e3319d OR R(227) G(049) B(157)
Rubber Ducky Yellow: #ffd801 OR R(255) G(216) B(001)


QUESTION 4:

¬ : &not;
∨ : &or;
∧ : &and;


QUESTION 5:

       10   |    2     |    4   |   16   
    --------+-------+-------+------------
    --------+-------+-------+------------
       00   |   0000   |   00   |   0   
    -------+-------+-------+-------------
       01   |   0001   |   01   |   1   
    -------+-------+-------+-------------
       02   |   0010   |   02   |   2   
    -------+-------+-------+-------------
       03   |   0011   |   03   |   3   
    -------+-------+-------+-------------
       04   |   0100   |   10   |   4   
    -------+-------+-------+-------------
       05   |   0101   |   11   |   5   
    -------+-------+-------+-------------
       06   |   0110   |   12   |   6  
    -------+-------+-------+-------------
       07   |   0111   |   13   |   7   
    -------+-------+-------+-------------
       08   |   1000   |   20   |   8  
    -------+-------+-------+-------------
       09   |   1001   |   21   |   9   
    -------+-------+-------+-------------
       10   |   1010   |   22   |   A   
    -------+-------+-------+-------------
       11   |   1011   |   23   |   B   
    -------+-------+-------+-------------
       12   |   1100   |   30   |   C   
    -------+-------+-------+-------------
       13   |   1101   |   31   |   D   
    -------+-------+-------+-------------
       14   |   1110   |   32   |   E   
    -------+-------+-------+-------------
       15   |   1111   |   33   |   F   
    -------+-------+-------+-------------


QUESTION 6:

Let's take the base as x.

The count starts from zero, and when the count reaches x, instead of 'x', the count resets to 0, except with an increment in the number before the initial value.

FOR EXAMPLE: Base 5, the count will go like follows:
0 1 2 3 4
and after this, instead of the 5, the count will restart in the following fashion:
0 1 2 3 4  10 11 12 13 14  20 21 22 23 24, and so on.


QUESTION 7:

0110 1001 1101 1010 1101 1011 1110 1110 1111 0100 0010 0000  | BASE 2

  6    9    D    A    D    B    E    E    F    4    2    0   | BASE 16

 12   21   31   22   31   23   32   32   33   10   02   00   | BASE 4


QUESTION 8:

Start Rows: <tr>
End Rows: </tr>
Start Table Data Element: <td>
End Table Data Element: </td>


QUESTION 9:

NUMBERS.HTML FILE : https://www.cs.drexel.edu/~sg3778/numbers.html
INDEX.HTML FILE : https://www.cs.drexel.edu/~sg3778/