<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<script src="booleanScripts/jquery-2.1.1.min.js" type="text/javascript">
	</script>
	<script src="booleanScripts/simcir.js" type="text/javascript">
	</script>
	<link href="booleanScripts/simcir.css" rel="stylesheet" type="text/css">
	<script src="booleanScripts/simcir-basicset.js" type="text/javascript">
	</script>
	<link href="booleanScripts/simcir-basicset.css" rel="stylesheet" type="text/css">
	<script src="booleanScripts/simcir-library.js" type="text/javascript">
	</script>
	<link href="https://fonts.googleapis.com/css?family=Lexend+Mega" rel="stylesheet">
	<title>Virtual Circuit</title>
	<style>
	           .circuitBoardWrapper {
	             position: relative;
	           }

	           .circuitBoardLeft {
	             position: absolute;
	             top: 40px;
	             left: 8%;
	           }

	           .circuitBoardLeft h2 {
	             position: absolute;
	             left: 33%;
	             margin-top: 40px;
	             font-size: 30px;
	             font-family: "Lexend Mega", sans-serif;
	             text-shadow: 0px 0px 25px #116c8d;
	             color: white;
	             letter-spacing: 10px;
	             text-align: center;
	           }

	           .circuitBoardRight {
	             position: absolute;
	             top: 95px;
	             right: 8%;
	           }

	           .circuitBoardRight h2 {
	             position: absolute;
	             right: 23%;
	             margin-top: 40px;
	             font-size: 30px;
	             font-family: "Lexend Mega", sans-serif;
	             text-shadow: 0px 0px 25px #116c8d;
	             color: white;
	             letter-spacing: 10px;
	             text-align: center;
	           }

	           h1 {
	             margin-top: 50px;
	             text-align: center;
	             font-size: 60px;
	             font-family: "Lexend Mega", sans-serif;
	             text-shadow: 0px 0px 25px #116c8d;
	             color: white;
	             letter-spacing: 10px;
	           }

	           body,
	           html {
	             height: 100%;
	             margin: 0;
	             background-image: url('https://4kwallpapers.com/images/walls/thumbs_3t/1248.jpg');
	             background-repeat: no-repeat;
	             background-attachment: fixed;
	             background-size: cover;
	             overflow: hidden;
	             zoom: 85%;
	           }

	           .wrapper {
	             display: flex;
	             justify-content: center;
	             margin-top: 115px;
	           }

	           .pictureWrapper h2 {
	             margin-top: 0px;
	             font-size: 30px;
	             font-family: "Lexend Mega", sans-serif;
	             text-shadow: 0px 0px 25px #116c8d;
	             color: white;
	             letter-spacing: 10px;
	             text-align: center;
	           }

	           .pictureWrapper img {
	             display: inline-block;
	             position: relative;
	             height: 200px;
	             outline: 1px solid black;
	             margin-left: 100px;
	           left: -40px;
	           }

	           .pictureWrapper img:hover {
	             box-shadow: 0px 0px 15px #00438f;
	           }
	</style>
</head>
<body>
	<div class="circuitBoardWrapper">
		<div class="circuitBoardLeft">
			<h2>QUESTION 6</h2>
			<div class="simcir" style="opacity: 0">
				{ "width":800, "height":600, "showToolbox":true, "toolbox":[ {"type":"In"}, {"type":"Out"}, {"type":"DC"}, {"type":"LED"}, {"type":"PushOff"}, {"type":"PushOn"}, {"type":"Toggle"}, {"type":"BUF"}, {"type":"NOT"}, {"type":"AND"}, {"type":"NAND"}, {"type":"OR"}, {"type":"NOR"}, {"type":"EOR"}, {"type":"ENOR"}, {"type":"OSC"}, {"type":"7seg"}, {"type":"16seg"}, {"type":"4bit7seg"}, {"type":"RotaryEncoder"}, {"type":"BusIn"}, {"type":"BusOut"}, {"type":"RS-FF"}, {"type":"JK-FF"}, {"type":"T-FF"}, {"type":"D-FF"}, {"type":"8bitCounter"}, {"type":"HalfAdder"}, {"type":"FullAdder"}, {"type":"4bitAdder"}, {"type":"2to4BinaryDecoder"}, {"type":"3to8BinaryDecoder"}, {"type":"4to16BinaryDecoder"} ], "devices":[ {"type":"DC","id":"dev0","x":40,"y":456,"label":"DC"}, {"type":"DC","id":"dev1","x":40,"y":192,"label":"DC"}, {"type":"Toggle","id":"dev2","x":152,"y":128,"label":"X0"}, {"type":"AND","id":"dev3","x":368,"y":336,"label":"AND"}, {"type":"AND","id":"dev4","x":248,"y":176,"label":"AND"}, {"type":"AND","id":"dev5","x":472,"y":184,"label":"AND"}, {"type":"Toggle","id":"dev6","x":152,"y":248,"label":"X1"}, {"type":"Toggle","id":"dev7","x":152,"y":512,"label":"Y1"}, {"type":"NOT","id":"dev8","x":216,"y":392,"label":"NOT"}, {"type":"NOT","id":"dev9","x":216,"y":512,"label":"NOT"}, {"type":"AND","id":"dev10","x":392,"y":496,"label":"AND"}, {"type":"OR","id":"dev11","x":472,"y":488,"label":"OR"}, {"type":"OR","id":"dev12","x":544,"y":336,"label":"OR"}, {"type":"LED","id":"dev13","x":616,"y":336,"label":"X &gt; Y"}, {"type":"Toggle","id":"dev14","x":152,"y":392,"label":"Y0"}, {"type":"NOR","id":"dev15","x":304,"y":504,"label":"NOR"} ], "connectors":[ {"from":"dev2.in0","to":"dev1.out0"}, {"from":"dev3.in0","to":"dev2.out0"}, {"from":"dev3.in1","to":"dev8.out0"}, {"from":"dev4.in0","to":"dev2.out0"}, {"from":"dev4.in1","to":"dev6.out0"}, {"from":"dev5.in0","to":"dev4.out0"}, {"from":"dev5.in1","to":"dev9.out0"}, {"from":"dev6.in0","to":"dev1.out0"}, {"from":"dev7.in0","to":"dev0.out0"}, {"from":"dev8.in0","to":"dev14.out0"}, {"from":"dev9.in0","to":"dev7.out0"}, {"from":"dev10.in0","to":"dev6.out0"}, {"from":"dev10.in1","to":"dev15.out0"}, {"from":"dev11.in0","to":"dev3.out0"}, {"from":"dev11.in1","to":"dev10.out0"}, {"from":"dev12.in0","to":"dev5.out0"}, {"from":"dev12.in1","to":"dev11.out0"}, {"from":"dev13.in0","to":"dev12.out0"}, {"from":"dev14.in0","to":"dev0.out0"}, {"from":"dev15.in0","to":"dev14.out0"}, {"from":"dev15.in1","to":"dev7.out0"} ] }
			</div>
		</div>
		<div class="circuitBoardLeft" style="position: relative;">
			<div class="simcir" style="opacity: 1">
				{ "width":800, "height":600, "showToolbox":true, "toolbox":[ {"type":"In"}, {"type":"Out"}, {"type":"DC"}, {"type":"LED"}, {"type":"PushOff"}, {"type":"PushOn"}, {"type":"Toggle"}, {"type":"BUF"}, {"type":"NOT"}, {"type":"AND"}, {"type":"NAND"}, {"type":"OR"}, {"type":"NOR"}, {"type":"EOR"}, {"type":"ENOR"}, {"type":"OSC"}, {"type":"7seg"}, {"type":"16seg"}, {"type":"4bit7seg"}, {"type":"RotaryEncoder"}, {"type":"BusIn"}, {"type":"BusOut"}, {"type":"RS-FF"}, {"type":"JK-FF"}, {"type":"T-FF"}, {"type":"D-FF"}, {"type":"8bitCounter"}, {"type":"HalfAdder"}, {"type":"FullAdder"}, {"type":"4bitAdder"}, {"type":"2to4BinaryDecoder"}, {"type":"3to8BinaryDecoder"}, {"type":"4to16BinaryDecoder"} ], "devices":[ {"type":"DC","id":"dev0","x":40,"y":456,"label":"DC"}, {"type":"DC","id":"dev1","x":40,"y":192,"label":"DC"}, {"type":"Toggle","id":"dev2","x":152,"y":128,"label":"X0"}, {"type":"AND","id":"dev3","x":368,"y":336,"label":"AND"}, {"type":"AND","id":"dev4","x":248,"y":176,"label":"AND"}, {"type":"AND","id":"dev5","x":472,"y":184,"label":"AND"}, {"type":"Toggle","id":"dev6","x":152,"y":248,"label":"X1"}, {"type":"Toggle","id":"dev7","x":152,"y":512,"label":"Y1"}, {"type":"NOT","id":"dev8","x":216,"y":392,"label":"NOT"}, {"type":"NOT","id":"dev9","x":216,"y":512,"label":"NOT"}, {"type":"AND","id":"dev10","x":392,"y":496,"label":"AND"}, {"type":"OR","id":"dev11","x":472,"y":488,"label":"OR"}, {"type":"OR","id":"dev12","x":544,"y":336,"label":"OR"}, {"type":"LED","id":"dev13","x":616,"y":336,"label":"X &gt; Y"}, {"type":"Toggle","id":"dev14","x":152,"y":392,"label":"Y0"}, {"type":"NOR","id":"dev15","x":304,"y":504,"label":"NOR"} ], "connectors":[ {"from":"dev2.in0","to":"dev1.out0"}, {"from":"dev3.in0","to":"dev2.out0"}, {"from":"dev3.in1","to":"dev8.out0"}, {"from":"dev4.in0","to":"dev2.out0"}, {"from":"dev4.in1","to":"dev6.out0"}, {"from":"dev5.in0","to":"dev4.out0"}, {"from":"dev5.in1","to":"dev9.out0"}, {"from":"dev6.in0","to":"dev1.out0"}, {"from":"dev7.in0","to":"dev0.out0"}, {"from":"dev8.in0","to":"dev14.out0"}, {"from":"dev9.in0","to":"dev7.out0"}, {"from":"dev10.in0","to":"dev6.out0"}, {"from":"dev10.in1","to":"dev15.out0"}, {"from":"dev11.in0","to":"dev3.out0"}, {"from":"dev11.in1","to":"dev10.out0"}, {"from":"dev12.in0","to":"dev5.out0"}, {"from":"dev12.in1","to":"dev11.out0"}, {"from":"dev13.in0","to":"dev12.out0"}, {"from":"dev14.in0","to":"dev0.out0"}, {"from":"dev15.in0","to":"dev14.out0"}, {"from":"dev15.in1","to":"dev7.out0"} ] }
			</div>
		</div>
		<div class="circuitBoardRight">
			<h2>QUESTION 11</h2>
			<div class="simcir">
				{ "width":700, "height":480, "showToolbox":false, "toolbox":[ {"type":"In"}, {"type":"Out"}, {"type":"DC"}, {"type":"LED"}, {"type":"PushOff"}, {"type":"PushOn"}, {"type":"Toggle"}, {"type":"BUF"}, {"type":"NOT"}, {"type":"AND"}, {"type":"NAND"}, {"type":"OR"}, {"type":"NOR"}, {"type":"EOR"}, {"type":"ENOR"}, {"type":"OSC"}, {"type":"7seg"}, {"type":"16seg"}, {"type":"4bit7seg"}, {"type":"RotaryEncoder"}, {"type":"BusIn"}, {"type":"BusOut"}, {"type":"RS-FF"}, {"type":"JK-FF"}, {"type":"T-FF"}, {"type":"D-FF"}, {"type":"8bitCounter"}, {"type":"HalfAdder"}, {"type":"FullAdder"}, {"type":"4bitAdder"}, {"type":"2to4BinaryDecoder"}, {"type":"3to8BinaryDecoder"}, {"type":"4to16BinaryDecoder"} ], "devices":[ {"type":"DC","id":"dev0","x":32,"y":104,"label":"DC"}, {"type":"DC","id":"dev1","x":32,"y":296,"label":"DC"}, {"type":"DC","id":"dev2","x":32,"y":200,"label":"DC"}, {"type":"DC","id":"dev3","x":32,"y":392,"label":"DC"}, {"type":"Toggle","id":"dev4","x":120,"y":104,"label":"X0"}, {"type":"Toggle","id":"dev5","x":120,"y":392,"label":"Y1"}, {"type":"NOT","id":"dev6","x":208,"y":200,"label":"NOT"}, {"type":"NOT","id":"dev7","x":208,"y":392,"label":"NOT"}, {"type":"ENOR","id":"dev8","x":296,"y":192,"label":"ENOR"}, {"type":"AND","id":"dev9","x":296,"y":112,"label":"AND"}, {"type":"AND","id":"dev10","x":296,"y":304,"label":"AND"}, {"type":"OR","id":"dev11","x":456,"y":192,"label":"OR"}, {"type":"LED","id":"dev12","x":536,"y":304,"label":"Gr"}, {"type":"LED","id":"dev13","x":536,"y":112,"label":"g"}, {"type":"AND","id":"dev14","x":352,"y":248,"label":"AND"}, {"type":"LED","id":"dev15","x":536,"y":192,"label":"X &gt; Y"}, {"type":"LED","id":"dev16","x":368,"y":192,"label":"e"}, {"type":"4bit7seg","id":"dev17","x":600,"y":200,"label":"X &gt; Y"}, {"type":"Toggle","id":"dev18","x":120,"y":296,"label":"X1"}, {"type":"Toggle","id":"dev19","x":120,"y":200,"label":"Y0"} ], "connectors":[ {"from":"dev4.in0","to":"dev0.out0"}, {"from":"dev5.in0","to":"dev3.out0"}, {"from":"dev6.in0","to":"dev19.out0"}, {"from":"dev7.in0","to":"dev5.out0"}, {"from":"dev8.in0","to":"dev4.out0"}, {"from":"dev8.in1","to":"dev19.out0"}, {"from":"dev9.in0","to":"dev4.out0"}, {"from":"dev9.in1","to":"dev6.out0"}, {"from":"dev10.in0","to":"dev18.out0"}, {"from":"dev10.in1","to":"dev7.out0"}, {"from":"dev11.in0","to":"dev9.out0"}, {"from":"dev11.in1","to":"dev14.out0"}, {"from":"dev12.in0","to":"dev10.out0"}, {"from":"dev13.in0","to":"dev9.out0"}, {"from":"dev14.in0","to":"dev8.out0"}, {"from":"dev14.in1","to":"dev10.out0"}, {"from":"dev15.in0","to":"dev11.out0"}, {"from":"dev16.in0","to":"dev8.out0"}, {"from":"dev17.in0","to":"dev11.out0"}, {"from":"dev18.in0","to":"dev1.out0"}, {"from":"dev19.in0","to":"dev2.out0"} ] }
			</div>
		</div>
	</div>
	<div class="wrapper">
		<div class="pictureWrapper">
		<h2>QUESTION 3</h2><img src="csPictureOne.png"></div>
		<div class="pictureWrapper">
		<h2>QUESTION 10</h2><img src="csPictureThree.png" style="height:250px;"></div>
		<div class="pictureWrapper">
		<h2>QUESTION 9</h2><img src="csPictureTwo.png"></div>
	</div>
	<center>
		<h1>SHREYAN GUPTA</h1>
	</center>
</body>
</html>