<!DOCTYPE html>
<html>
	<!-- Metadata -->

		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Import Scripts -->

		<script src="alpha.js"></script>
		<script src="tvm.js"></script>
		<script src="fsm.json"></script>

		<!-- Font Loading -->

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&Gemunu+Libre&family=Lexend+Mega&family=Poppins&family=Questrial&family=Raleway&display=swap" rel="stylesheet" />

		<title>CS Project</title>
	</head>
	<body>
		<style>
			body {
				/* Page Setup */

				width: 100%;
				overflow: hidden;

				/* Page Centering */

				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);

				/* Background Image */

				background-image: url('https://wallpapercave.com/wp/wp3980738.jpg');
				background-size: cover;
			}

			/* Button Styling */

			textarea {
				display: none;
			}
			button {
				aspect-ratio: 6;
				height: 6vh;
				font-size: 1.2rem;
			}
			button:hover {
				background-color: rgba(255, 255, 255, 0.75);
				color: rgba(18, 18, 18, 0.605);
			}

			/* Heading Text */

			.heading {
				font-size: 4rem;
				text-align: center;
				text-shadow: 0px 0px 20px rgb(63, 48, 145);
				color: white;
				letter-spacing: 10px;
				font-family: 'Lexend Mega';
			}
		</style>
		<h1 class="heading">SHREYAN GUPTA</h1>
	</body>
</html>
