<html>
	<meta http-equiv="cache-control" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<head>
		<script>
			var tape =
				'[[0,191],[[65535,0],[0,0],[1,0],[2,0],[3,0],[185,119],[186,104],[187,105],[188,116],[189,101],[190,0],[181,114],[182,101],[183,100],[184,0],[175,98],[176,108],[177,97],[178,99],[179,107],[180,0],[169,103],[170,114],[171,101],[172,101],[173,110],[174,0],[167,50],[168,0],[165,49],[166,0],[157,60],[158,47],[159,98],[160,111],[161,100],[162,121],[163,62],[164,0],[132,38],[133,110],[134,98],[135,115],[136,112],[137,59],[138,38],[139,110],[140,98],[141,115],[142,112],[143,59],[144,38],[145,110],[146,98],[147,115],[148,112],[149,59],[150,38],[151,110],[152,98],[153,115],[154,112],[155,59],[156,0],[101,60],[102,104],[103,49],[104,62],[105,66],[106,114],[107,101],[108,115],[109,101],[110,110],[111,104],[112,97],[113,109],[114,39],[115,115],[116,32],[117,97],[118,108],[119,103],[120,111],[121,114],[122,105],[123,116],[124,104],[125,109],[126,60],[127,47],[128,104],[129,49],[130,62],[131,0],[64,60],[65,98],[66,111],[67,100],[68,121],[69,32],[70,115],[71,116],[72,121],[73,108],[74,101],[75,61],[76,39],[77,98],[78,97],[79,99],[80,107],[81,103],[82,114],[83,111],[84,117],[85,110],[86,100],[87,45],[88,99],[89,111],[90,108],[91,111],[92,114],[93,58],[94,71],[95,114],[96,101],[97,121],[98,39],[99,62],[100,0],[49,69],[50,110],[51,116],[52,101],[53,114],[54,32],[55,121],[56,49],[57,32],[58,118],[59,97],[60,108],[61,117],[62,101],[63,0],[34,69],[35,110],[36,116],[37,101],[38,114],[39,32],[40,120],[41,49],[42,32],[43,118],[44,97],[45,108],[46,117],[47,101],[48,0],[19,69],[20,110],[21,116],[22,101],[23,114],[24,32],[25,121],[26,48],[27,32],[28,118],[29,97],[30,108],[31,117],[32,101],[33,0],[4,69],[5,110],[6,116],[7,101],[8,114],[9,32],[10,120],[11,48],[12,32],[13,118],[14,97],[15,108],[16,117],[17,101],[18,0]],\
[0,"init",0,6,[1,3,1,30,1,30,12,8,-109,3,1,3,9,1,4,8,-103,3,1,5,9,1,19,8,-103,3,1,4,9,1,34,8,-103,3,1,6,9,1,49,8,-103,3,1,64,8,-204,25,1,101,8,-204,25,1,0,1,1,1,30,1,30,8,-207,3,1,1,9,1,0,3,5,[1,1,9,2,1,30,19,6,1,2,9,1,0,3,5,[1,2,9,2,1,30,19,6,1,132,1,2,9,2,1,1,9,2,1,0,2,8,-208,25,1,0,1,2,9,2,1,1,9,2,1,3,2,8,2,25,1,2,9,1,2,9,2,1,1,10,3],1,1,9,1,1,9,2,1,1,10,3],1,6,9,2,1,4,9,2,1,5,9,2,1,3,9,2,8,3,25,1,3,1,3,9,2,1,5,9,2,1,3,2,8,2,25,1,2,1,4,9,2,1,6,9,2,1,3,2,8,2,25,8,5,25,1,157,8,-204,25,1,0]],\
[1,"getcell",3,0,[1,1,9,2,1,2,9,2,1,30,12,10,1,3,9,2,10,2,7,1,0]],\
[2,"putcell",4,0,[1,1,9,2,1,29,1,2,9,2,11,1,30,12,10,1,3,9,2,10,1,4,9,2,3,1,0]],\
[3,"bresenham",4,6,[1,1,9,1,9,9,2,1,7,9,2,11,3,1,2,9,1,10,9,2,1,8,9,2,11,3,1,3,9,1,8,9,2,3,1,5,9,1,7,9,2,3,1,4,9,1,0,3,1,6,9,1,10,9,2,1,9,9,2,1,8,9,2,1,7,9,2,8,4,3,1,6,9,2,8,-101,25,1,6,9,2,1,0,19,4,[1,165,8,-102,25,5,[1,5,9,2,1,9,9,2,19,6,1,3,9,2,1,5,9,2,8,5,25,1,4,9,1,4,9,2,1,2,9,2,10,3,1,2,1,4,9,2,12,1,1,9,2,23,4,[1,3,9,1,3,9,2,1,1,10,3,1,4,9,1,4,9,2,1,1,9,2,11,3],[],1,5,9,1,5,9,2,1,1,10,3,1,1,1,5,9,2,1,3,9,2,1,3,2,8,2,25]],[1,167,8,-102,25,5,[1,5,9,2,1,9,9,2,19,6,1,3,9,2,1,5,9,2,8,5,25,1,4,9,1,4,9,2,1,1,9,2,10,3,1,2,1,4,9,2,12,1,2,9,2,23,4,[1,5,9,1,5,9,2,1,1,10,3,1,4,9,1,4,9,2,1,2,9,2,11,3],[],1,3,9,1,3,9,2,1,1,10,3,1,1,1,5,9,2,1,3,9,2,1,3,2,8,2,25]],1,0]],\
[4,"getSlope",4,1,[1,1,9,1,5,9,2,1,3,9,2,11,1,4,9,2,1,2,9,2,11,13,3,1,1,9,2,7,1,0]],\
[5,"draw",0,3,[1,1,9,1,0,3,5,[1,1,9,2,1,30,19,6,1,2,9,1,0,3,5,[1,2,9,2,1,30,19,6,1,2,9,2,1,1,9,2,1,3,2,8,1,1,3,19,4,[1,169,1,2,9,2,1,1,9,2,1,0,2,8,-209,25],[1,2,9,2,1,1,9,2,1,3,2,8,1,1,1,19,4,[1,175,1,2,9,2,1,1,9,2,1,0,2,8,-209,25],[1,2,9,2,1,1,9,2,1,3,2,8,1,1,2,19,4,[1,181,1,2,9,2,1,1,9,2,1,0,2,8,-209,25],[1,185,1,2,9,2,1,1,9,2,1,0,2,8,-209,25]]],1,2,9,1,2,9,2,1,1,10,3],1,1,9,1,1,9,2,1,1,10,3],1,3,9,1,5,8,-109,3,1,2,9,1,0,3,1,1,9,1,0,3,5,[1,1,9,2,1,30,19,6,1,29,1,1,9,2,11,1,3,9,8,-111,25,1,3,9,1,2,9,2,1,1,9,2,1,0,2,8,-208,25,1,1,9,1,1,9,2,1,1,10,3],1,1,9,1,29,3,5,[1,2,9,2,1,30,19,6,1,2,9,2,1,3,9,8,-111,25,1,3,9,1,2,9,2,1,1,9,2,1,0,2,8,-208,25,1,2,9,1,2,9,2,1,1,10,3],1,0]]]'
		</script>
		<script src="tvm.js"></script>
		<title>TRANQUILITY LAB B</title>
		<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&family=Lexend+Mega&family=Poppins&family=Questrial&family=Raleway&display=swap" rel="stylesheet" />
	</head>
	<body>
		<style>
			body {
				/* Page Setup */

				width: 100%;
				overflow: hidden;

				/* Page Centering */

				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);

				/* Background Image */

				background-image: url('https://free4kwallpapers.com/uploads/originals/2017/02/26/dark-mountain--wallpaper.jpg');
				background-size: cover;
			}

			/* Button Styling */

			textarea {
				display: none;
			}
			button {
				aspect-ratio: 6;
				height: 6vh;
				font-size: 1.2rem;
			}
			button:hover {
				background-color: rgba(255, 255, 255, 0.75);
				color: rgba(18, 18, 18, 0.605);
			}

			/* Heading Text */

			.heading {
				font-size: 4rem;
				text-align: center;
				text-shadow: 0px 0px 20px rgb(63, 48, 145);
				color: white;
				letter-spacing: 10px;
				font-family: 'Lexend Mega';
			}
		</style>
		<h1 class="heading">SHREYAN GUPTA</h1>
	</body>
</html>
